# meituan-openapi-java-sdk

./: .gitignore  README.md  build.gradle
src/main/java/com/sankuai/meituan/waimai/opensdk/: Test.java
src/main/java/com/sankuai/meituan/waimai/opensdk/api/: API.java  ActApi.java  FoodAPI.java  ImageApi.java  MedicineAPI.java  NewRetailApi.java  OrderAPI.java  PoiAPI.java  RetailApi.java  ShippingAPI.java
src/main/java/com/sankuai/meituan/waimai/opensdk/constants/: ParamRequiredEnum.java  PoiQualificationEnum.java
src/main/java/com/sankuai/meituan/waimai/opensdk/exception/: ApiSysException.java
src/main/java/com/sankuai/meituan/waimai/opensdk/factory/: APIFactory.java  URLFactory.java
src/main/java/com/sankuai/meituan/waimai/opensdk/util/: ConvertUtil.java  HttpUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/sankuai/meituan/waimai/opensdk/vo/: ActDiscountParam.java  AvailableTimeParam.java  FoodCatParam.java  FoodParam.java  FoodSkuParam.java  FoodSkuPriceParam.java  FoodSkuStockParam.java  LogisticsParam.java  MedicineCatParam.java  MedicineParam.java  OrderDetailParam.java  OrderExtraParam.java  OrderSubsidyExtraParam.java  OrderSubsidyParam.java  OrderZhongbaoShippingFeeParam.java  PoiParam.java  PoiTagParam.java  RetailParam.java  ShippingParam.java  SystemParam.java  WmAppActFullDiscount.java  WmAppActFullDiscountItem.java  WmAppActFullDiscountItemParam.java  skuPriceParam.java  skuStockParam.java
src/main/resources/: environment.properties
src/test/java/: Test.java
src/test/java/com/sankuai/meituan/waimai/opensdk/: Test.java
src/test/resources/: pom.xml
