group 'com.ul.sdk.meituan.waimai'
version '1.0.12'  //版本号同美团提供的sdk源码

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
compileJava*.options*.compilerArgs=["-Xlint:unchecked","-Xlint:deprecation","-g:vars", "-g:lines", "-g:source"]

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
    maven { url 'http://dist.wso2.org/maven2'}
}

dependencies {

    //slf4j
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.logging.log4j:log4j-api:2.8.1'
    compile 'org.apache.logging.log4j:log4j-core:2.8.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1'

    //美团SDK依赖包
    compile 'com.alibaba:fastjson:1.2.29'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.apache.httpcomponents:httpmime:4.1.1'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'com.google.common:google-collect:1.0-rc1'

    testCompile 'junit:junit:4.12'
}
