group 'com.ul.sdk.meituan.waimai'
version '1.0.7'  //版本号同美团提供的sdk源码

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
compileJava*.options*.compilerArgs=[/*"-Xlint:unchecked",*/ "-g:vars", "-g:lines", "-g:source"]

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

dependencies {
    compile(
            //slf4j
            'org.slf4j:slf4j-api:1.7.25',
            'org.apache.logging.log4j:log4j-api:2.8.1',
            'org.apache.logging.log4j:log4j-core:2.8.1',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1',

            //美团SDK依赖包
            'com.alibaba:fastjson:1.2.29',
            'org.apache.httpcomponents:httpclient:4.3.5',
            'org.apache.httpcomponents:httpmime:4.1.1',
    )
    testCompile(
            'junit:junit:4.12',
    )
}
